<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Hwang</title>
    <link rel="icon" href="images/SH.png">
    <link href="https://samhwangg.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <style>

    body, html {
        height: 100%;
        margin: 0;
    }

    .maxWidth {
      margin: 0 auto;
      max-width: 50em;
    }

    .bg {
        /* The image used */
        background-image: url("images/iceland.jpg");

        /* Full height */
        height: 100%;

        max-width: 100%;

        /* Center and scale the image nicely */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .titlebox {
      position: relative;
    }
    .titlebox .inner_box{
      position:absolute;
      background:rgba(255,255,255,0.6);
      top:10%;
      left:50%;
      transform:translate(-50%,-50%);
      padding:10px;
      text-align:center;
    }
    .titlebox .inner_box h1{
      font-family: 'Playfair Display', serif;
      font-size: 65px;
      margin-top: 0px;
      color:#000;
    }

    .titlebox .inner_box h3{
      font-family: 'Raleway', sans-serif;
      margin-top: 0px;
      color:#000;
    }

    figcaption {
      color: gray;
    }

    .infolist {
      width: 60px;
      height: 60px:
      margin: 0px;

    }

    </style>
  <body>
      <div class="titlebox bg">
          <div class="inner_box">
            <h1>Samuel Hwang</h1>
            <h3>Computer Science Major at UC Riverside</h3>
          </div>
      </div>
    <figcaption>Picture taken in Dj&uacutepal&oacutenssandur, Iceland</figcaption>

    <div class="container maxWidth">
      <h2 class="text-center">Hello there!</h2>
      <p class="lead">
        My name is Samuel Hwang. I am a third year computer science major studying at UC Riverside.
        I am interested in software development and always excited to learn new technologies.
      </p>

      <h2 class="text-center">What am I up to right now?</h2>
      <p class="lead">
        I am currently employed at UCR's Department of Sociology.
        I work closely with graduate students in the Sociology Psychology Research Lab (SPYRL) developing software to conduct behavorial expiriments.
        I build the software and design the UI on an application called z-Tree.
        <br />
        <br />
        I am currently looking for an internship for Summer 2017 to work with professionals and further develop my skills as a software engineer.

      </p>

      <h2 class="text-center">Get to know me!</h2>
    </div>

      <div class="container text-center">
          <ul class="list-inline">
            <li><a href="mailto:samuel.hwang726@gmail.com" target="_top"><img src="images/email.png" alt="Email" class="infolist" data-toggle="popover" data-content="Send me an email!"/></a></li>
            <li><a href="Hwang_Samuel_Resume.pdf"><img src="images/resume.png" alt="Resume" class="infolist" data-toggle="popover" data-content="Take a look at my r&eacute;sum&eacute;!"/></a></li>
            <li><a href="https://github.com/samhwangg"><img src="images/github.png" alt="GitHub" class="infolist" data-toggle="popover" data-content="Check out my GitHub!"/></a></li>
            <li><a href="https://www.linkedin.com/in/samuelhwang726/"><img src="images/linkedin.png" alt="LinkedIn" class="infolist" data-toggle="popover" data-content="Connect with me on LinkedIn!"/></a></li>
          </ul>
      </div>
      <div class="clearfix"></div>
      <hr />
      <blockquote class="text-center">
        Stay hungry. Stay foolish.
        <footer>
          <cite title="Steve Jobs Quote">Steve Jobs</cite>
        </footer>
      </blockquote>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover({
            placement : 'bottom',
            trigger : 'hover'
        });
    });
    </script>
  </body>
</html>
